storylens/
в”њв”Ђ README.md
в”њв”Ђ README_SETUP.md
в”њв”Ђ .gitignore
в”њв”Ђ .env.example
в”њв”Ђ requirements.txt
в”њв”Ђ docker-compose.yml
в”њв”Ђ Dockerfile
в”њв”Ђ .gitlab-ci.yml                  
в”њв”Ђ data/
в”‚  в”њв”Ђ raw/                          
в”‚  в”њв”Ђ staging/                      
в”‚  в””в”Ђ logs/
в”њв”Ђ sql/
в”‚  в”њв”Ђ 001_create_schema.sql
в”‚  в”њв”Ђ 010_bronze_tables.sql
в”‚  в”њв”Ђ 020_silver_views.sql
в”‚  в””в”Ђ 030_gold_marts.sql
в”њв”Ђ src/
в”‚  в”њв”Ђ storylens/
в”‚  в”‚  в”њв”Ђ __init__.py
в”‚  в”‚  в”њв”Ђ common/
в”‚  в”‚  в”‚  в”њв”Ђ config.py
в”‚  в”‚  в”‚  в”њв”Ђ logging.py
в”‚  в”‚  в”‚  в””в”Ђ db.py
в”‚  в”‚  в”њв”Ђ extract/
в”‚  в”‚  в”‚  в”њв”Ђ imdb_downloader.py
в”‚  в”‚  в”‚  в””в”Ђ tmdb_client.py        
в”‚  в”‚  в”њв”Ђ transform/
в”‚  в”‚  в”‚  в”њв”Ђ imdb_clean.py
в”‚  в”‚  в”‚  в””в”Ђ narrative_features.py   
в”‚  в”‚  в”њв”Ђ load/
в”‚  в”‚  в”‚  в””в”Ђ postgres_loader.py
в”‚  в”‚  в””в”Ђ pipelines/
в”‚  в”‚     в”њв”Ђ run_01_download_imdb.py
в”‚  в”‚     в”њв”Ђ run_02_stage_imdb.py
в”‚  в”‚     в””в”Ђ run_03_load_bronze.py
в”њв”Ђ dashboard/
в”‚  в””в”Ђ streamlit_app.py              
в””в”Ђ tests/
   в”њв”Ђ test_imdb_clean.py
   в””в”Ђ test_narrative_features.py